//sphere
#sphere pos_x pos_y pos_z radius lim_h_x lim_b_x lim_h_y lim_b_y lim_h_z lim_b_z color
100 0 1500 100 100 -1000 1000 -1000 1000 -1000 FF0000
-100 0 1500 100 100 -1000 1000 -1000 1000 -1000 00FF00
0 150 1500 100 100 -1000 1000 -1000 1000 -1000 0000FF
//cam
#cam pos_x pos_y pos_z rot_x rot_y rot_z
0 0 0 0 0 0
//plane
#plane pos_x pos_y pos_z rot_x rot_y rot_z color
#0 -100 1000 0 1 0 43B2E2
-10 -10 1500 0 0 1 FFFFFF
//cylinder
#cylinder pos_x pos_y pos_z rot_x rot_y rot_z radius color
//spot
#spot pos_x pos_y pos_z value color
-50 0 1400 500 FF0000
0 50 1000 500 00FF00
50 0 1400 500 0000FF
//cone
#cone pos_x pos_y pos_z rot_x rot_y rot_z alpha color
