//cam
#pos_x pos_y pos_z rot_x rot_y rot_z
0 0 0 0 0 0

//spot
#spot pos_x pos_y pos_z value color
-50  0 1400   500   FF0000
  0 50 1000   500   00FF00
 50  0 1400   500   0000FF

//sphere
#pos_x pos_y pos_z radius lim_h_x lim_b_x lim_h_y lim_b_y lim_h_z lim_b_z shine reflex med_in refrax color
 100   0 1500   100   1000 -1000 1000 -1000 1000 -1000   100 0 0 0   FF0000
-100   0 1500   100   1000 -1000 1000 -1000 1000 -1000   100 0 0 0   00FF00
   0 150 1500   100   1000 -1000 1000 -1000 1000 -1000   100 0 0 0   0000FF

//plane
#pos_x pos_y pos_z rot_x rot_y rot_z color
#  0 -100 1000   0 1 0     0 0 0 0   43B2E2
-10  -10 1500   0 0 1   100 0 0 0   FFFFFF

//cone
#cone pos_x pos_y pos_z rot_x rot_y rot_z alpha color

//cylinder
#cylinder pos_x pos_y pos_z rot_x rot_y rot_z radius color
