//cam
#pos_x pos_y pos_z rot_x rot_y rot_z
0 0 -500 0 0 0

//spot
#spot pos_x pos_y pos_z value color
0 50 500   500   00FF00
0 50 1500   500   00FF00
0  0    -200   500   FFFFFF

//sphere
#pos_x pos_y pos_z radius lim_h_x lim_b_x lim_h_y lim_b_y lim_h_z lim_b_z shine reflex med_in refrax color
   0   -220 1700   100   1000 -1000 1000 -1000 1000 -1000  0 0 0 0   FFFFFF
 150   -220 1000   100   1000 -1000 1000 -1000 1000 -1000  0 0 0 0   FFFFFF
-150   -220 1000   100   1000 -1000 1000 -1000 1000 -1000  0 0 0 0   FF0000
 200     0   000    50   1000 -1000 1000 -1000 1000 -1000  0 0 0 0   FFFFFF
-200     0   000    50   1000 -1000 1000 -1000 1000 -1000  0 0 0 0   FFFFFF

//plane
#pos_x pos_y pos_z rot_x rot_y rot_z color
0 -250    0    0 0 0    0 00 0 10    FFFFFF
0  250    0    0 0  0    0 0 0 10    009FFF
0    0 2000    90  0  0    0 0 0 10    0000FF
300  0 1000    0  0 90    0 0 0 10    FF0000
-300 0 1000    0  0  90    0 0 0 10    FF0000

//cone
#pos_x pos_y pos_z rot_x rot_y rot_z alpha color
//cylinder
#pos_x pos_y pos_z rot_x rot_y rot_z radius color
