//sphere
#sphere pos_x pos_y pos_z radius lim_h_x lim_b_x lim_h_y lim_b_y lim_h_z lim_b_z color
100 200 1500 100 0 0 0 0 0 0 FF0000
-100 200 1500 100 0 0 0 0 0 0 0000FF
0 0 1500 100 0 0 0 0 0 0 00FF00
//cam
#cam pos_x pos_y pos_z rot_x rot_y rot_z
0 0 0 0 0 0
//plane
#plane pos_x pos_y pos_z rot_x rot_y rot_z color
0 -100 1000 0 1 0 43B2E2
//cylinder
#cylinder pos_x pos_y pos_z rot_x rot_y rot_z radius color
//spot
#spot pos_x pos_y pos_z value color
-400 200 0 700 FF0000
400 200 0 700 0000FF
//cone
#cone pos_x pos_y pos_z rot_x rot_y rot_z alpha color
