//sphere
#sphere pos_x pos_y pos_z radius lim_h_x lim_b_x lim_h_y lim_b_y lim_h_z lim_b_z shine reflex med_in refrax color
0 0 1500 200 200 -200 0 -200 200 -200 30 50 50 50 FFFFFF
0 0 1500 200 200 -200 200 0 200 -200 30 50 50 50 FF0000
0 0 1500 230 250 -250 16 -16 250 -250 30 50 50 50 000000
0 0 1280 30 600 -600 600 -600 600 -600 50 50 50 50 FFFFFF
//cam
#cam pos_x pos_y pos_z rot_x rot_y rot_z
0 0 0 0 0 0
//plane
#plane pos_x pos_y pos_z rot_x rot_y rot_z shine reflex med_in refrax color
#0 -100 1500 0 1 0 FF00FF
//cylinder
#cylinder pos_x pos_y pos_z rot_x rot_y rot_z radius shine reflex med_in refrax color
#0 0 1500 0 0 0 50 50 50 50 50 00FF00
#0 0 1500 0 0 90 50 50 50 50 50 F0FF00
//spot
#spot pos_x pos_y pos_z value color
0 0 900 1000 FFFFFF
//cone
#cone pos_x pos_y pos_z rot_x rot_y rot_z alpha shine reflex med_in refrax color
#0 0 1500 0 0 0 30 50 50 50 50 FF0000
