//sphere
#sphere pos_x pos_y pos_z radius lim_h_x lim_b_x lim_h_y lim_b_y lim_h_z lim_b_z shine reflex med_in refrax color
-400 -100 1500 200 200 -200 0 -200 200 -200 30 0 0 0 FFFFFF
-400 -100 1500 200 200 -200 200 0 200 -200 30 0 0 0 FF0000
-400 -100 1500 230 250 -250 16 -16 250 -250 30 0 0 0 000000
-400 -100 1280 30 600 -600 600 -600 600 -600 30 0 0 0 FFFFFF
//cam
#cam pos_x pos_y pos_z rot_x rot_y rot_z
0 0 0 0 0 0
//plane
#plane pos_x pos_y pos_z rot_x rot_y rot_z shine reflex med_in refrax color
#0 -100 1500 0 1 0 FF00FF
//cylinder
#cylinder pos_x pos_y pos_z rot_x rot_y rot_z radius shine reflex med_in refrax color
0 0 1500 0 0 90 50 0 0 0 0 00FF00
#0 0 1500 0 0 90 50 50 50 50 50 F0FF00
//spot
#spot pos_x pos_y pos_z value color
0 0 0 1000 FFFFFF
//cone
#cone pos_x pos_y pos_z rot_x rot_y rot_z alpha shine reflex med_in refrax color
#0 0 1500 0 0 0 30 50 50 50 50 FF0000
