//sphere
#sphere pos_x pos_y pos_z radius lim_h_x lim_b_x lim_h_y lim_b_y lim_h_z lim_b_z shine reflex med_in refrax color
//cam
#cam pos_x pos_y pos_z rot_x rot_y rot_z
0 0 0 0 0 0
//plane
#plane pos_x pos_y pos_z rot_x rot_y rot_z shine reflex med_in refrax color
#0 -100 1500 0 1 0 FF00FF
//cylinder
#cylinder pos_x pos_y pos_z rot_x rot_y rot_z radius shine reflex med_in refrax color
0 0 1500 0 10 0 50 50 50 50 50 00FF00
//spot
#spot pos_x pos_y pos_z value color
0 0 0 1000 FFFFFF
//cone
#cone pos_x pos_y pos_z rot_x rot_y rot_z alpha shine reflex med_in refrax color
#0 0 1500 0 0 0 30 50 50 50 50 FF0000
