//sphere
#sphere pos_x pos_y pos_z radius lim_h_x lim_b_x lim_h_y lim_b_y lim_h_z lim_b_z color
        0     0     1500  100    0       0       0       0       0       0       FF0000
//cam
#cam pos_x pos_y pos_z rot_x rot_y rot_z
     0     0     0     0     0     0
//plane
#plane pos_x pos_y pos_z rot_x rot_y rot_z color
       0     0     1500  0     0     1     FFFFFF
//cylinder
#cylinder pos_x pos_y pos_z rot_x rot_y rot_z radius color
//spot
#spot pos_x pos_y pos_z value color
      0     200   0     200   FF0f0f
      400   200   0     200    FFF00f
//cone
#cone pos_x pos_y pos_z rot_x rot_y rot_z alpha color
