//sphere
#sphere pos_x pos_y pos_z radius lim_h_x lim_b_x lim_h_y lim_b_y lim_h_z lim_b_z color
200 200 1000 100 0 0 0 0 0 0 FF0000
-200 200 1000 10 0 0 0 0 0 0 FFF8F8
//cam
#cam pos_x pos_y pos_z rot_x rot_y rot_z
0 0 0 0 0 0
//plane
#plane pos_x pos_y pos_z rot_x rot_y rot_z color
0 -300 0 0 1 0 FFFFFF
20 -300 0 0 0 1 F8F8FF
//cylinder
#cylinder pos_x pos_y pos_z rot_x rot_y rot_z radius color
//spot
#spot pos_x pos_y pos_z value color
0 0 1080 500 FF0000
400 200 0 300 FFFFFF
400 100 0 400 FFFFFF
//cone
#cone pos_x pos_y pos_z rot_x rot_y rot_z alpha color
0 0 1000 0 0 0 10 FF00FF
